<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_0" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_1" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_2" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_3" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_4" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_5" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_6" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_7" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_8" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_9" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_10" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_11" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_12" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_13" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_14" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_15" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_16" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_17" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_18" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_19" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_20" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_21" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_22" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_23" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_24" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_25" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_26" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_27" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_28" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_29" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_30" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_31" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_32" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_33" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_34" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_35" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_36" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_37" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_38" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_39" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_40" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_41" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_42" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_43" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_44" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_45" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_46" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_47" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_48" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_49" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_49" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_48" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_47" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_46" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_45" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_44" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_43" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_42" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_41" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_40" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_39" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_38" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_37" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_36" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_35" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_34" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_33" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_32" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_31" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_30" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_29" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_28" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_27" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_26" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_25" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_24" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_23" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_22" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_21" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_20" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_19" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_18" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_17" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_16" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_15" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_14" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_13" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_12" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_11" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_10" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_9" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_8" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_7" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_6" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_5" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_4" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_3" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_2" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_1" />
    <item android:duration="200" android:drawable="@drawable/calibrate_anim_open_0" />
</animation-list>
